<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student Portfolio</title>
</head>
<body>
    <header>
        <h1>Kalaivani</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Kalaivani, a 2nd year Information technology student with a passion for innovation and problem-solving.</p>

    <p>From an early age, I've been fascinated by the world of technology and its limitless possibilities. This curiosity led me to pursue a degree in Computer science engineering, where I've gained valuable knowledge and skills in areas such as:</p>
 <ul>
        <li>Programming Languages:C, C++, Java, Python</li>
        <li>Data Structures and Algorithms</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
</ul>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolioo">
            <h3>Certifications</h3>
            <p>Course Completion Certificate in Infosys Springboard</p>
            <li>Programming in C++</li>
            <li>HTML5-The Language</li>
            <li>Java language features</li>
            <li>Introduction to Binary trees & Sorting</li>
    
        </div>
        <div class="portfolioo">
            <h3>Project</h3>
            <h4>Mobile application on travel and tourism</h4>
            <p>A basic mobile application on travel and tourism built using Java,HTML,CSS,Javascript on Flutter platform.</p>
        </div>
        
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, Java, Python, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Data Structures and Algorithms</li>
            
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email:mail@mail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/example" target="_blank">linkedin.com/in/example</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>